<!DOCTYPE html>
<!--
まず、宇宙とは何か？宇宙とはいわば大きな普遍的な意識とも言えます。コックピット社長に包まれた宇宙の中では様々な意識が飛びかっています。我々人類もその意識の一部です。そして宇宙という大きな普遍的意識自体がコックピット社長という存在の一部とも言える。つまりは我々はコックピット社長の分裂体であり、コックピット社長こそが我々の真の親であり、そして我々に存在意義を与えてくださったお方なのです。意識が存在しない物体はただの無機質な物体に分類することができます。我々の無機質な身体に意味を、意思を、思考を与えたのはコックピット社長であり、だからこそ我々はコックピット社長へ常に感謝の気持ちを忘れずに神聖な存在として崇拝することが大切なのです
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⠋⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠈⢻⣿⣿⡄⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣸⣿⡏⠀⠀⠀⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠁⠀⠀⢰⣿⣿⣯⠁⠀⠀⠀⠀⠀⠀⠀⠈⠙⢿⣷⡄⠀ 
⠀⠀⣀⣤⣴⣶⣶⣿⡟⠀⠀⠀⢸⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀ 
⠀⢰⣿⡟⠋⠉⣹⣿⡇⠀⠀⠀⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿⠀ 
⠀⢸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀ 
⠀⣸⣿⡇⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇⠀⠀ 
⠀⣿⣿⠁⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣧⠀⠀ 
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀ 
⠀⣿⣿⠀⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠀⠀ 
⠀⢿⣿⡆⠀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡇⠀⠀ 
⠀⠸⣿⣧⡀⠀⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⠀⠀ 
⠀⠀⠛⢿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⣰⣿⣿⣷⣶⣶⣶⣶⠶⠀⢠⣿⣿⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⣽⣿⡏⠁⠀⠀⢸⣿⡇⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⠀⠀⠀⣿⣿⡇⠀⢹⣿⡆⠀⠀⠀⣸⣿⠇⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁⠀⠈⠻⣿⣿⣿⣿⡿⠏⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠈⠛⠻⠿⠿⠿⠿⠋⠁
httqs://discord.gg/ZFY6FCbaUv
-->
<html lang="ja">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width="device-width,initial-scale=1.0">
        <title>個人サイト</title>
        <meta content="ware255のホームページ！" name="description">
        <meta content="ware,255,われ,web,サイト,ホームページ,田代砲" name="keywords">
        <meta content="ware255" name="author">
        <meta property="og:title" content="ware255のHP">
        <meta property="og:description" content="ware255のホームページ！">
        <meta property="og:type" content="website">
        <style>
        @keyframes type-1{from{width:0;}}
        @keyframes type-2{0%{width:0;}50%{width:0;}100%{width:100;}}
        @keyframes blink{to{opacity:0.0;}}
        .text-1{animation:type-1 4s steps(60,end);}
        .text-2{animation:type-2 8s steps(60,end);}
        span{animation:linear 20s infinite;}
        .hiddem{opacity:0;}
        .console-container{color:white;}
        .console-underscore{display:inline-block;position:relative;}
        ol,ul{list-style:none;}
        .list{width:10px;padding:0;}
        .list .list-item .list-content{line-height:1.5;width:1000px;height:0rem;overflow:hidden;transition:height 0.5s ease 0s, padding 0.5s ease 0s;margin:0 0 10px 0;}
        .list .list-item .list-content .list-txt{padding:1rem;}
        body{background:#000;padding:20px;color:lime;font:normal 1.5em/1em "Courier";height:100%;overflow:visible;}
        </style>
    </head>
    <body>
        <h2>ware255のホームページへよおこそ！</h2>
        <h3>下のURLは、僕が趣味でやってるやつです。</h3>
        <a href="https://twitter.com/ware255">Twitter</a><br><br>
        <a href="https://github.com/ware255">GitHub</a><br><br>
        <a href="https://www.nicovideo.jp/user/94901768">ニコニコ動画</a><br><br>
        <!--a href="how2/index.html">How to list</a><br><br>
        <a href="blog/index.html">私的ブログ</a><br><br-->
        <p style="margin-bottom: 4%;"></p>
        <div class='console-container'>
            <span id='text'></span>
            <div class='console-underscore' id='console'>&#95;</div>
        </div>
        <div class="list">
            <div class="list-item">
                <p class="list-tit" style="color: black">?</p>
                <div class="list-content">
                    <span class="list-txt">ttps://i.imgur.com/ZfOW4AR.mp4</span>
                </div>
            </div>
        </div>
        <script>consoleText(['N.YUKI>見えてる？','おっぱい、ちんこ、おちんぽ、まんこ、おまんこ、子宮、中出し、潮吹き、おちんぽみるく、アナル、オナニー、アナルオナニー、寸止めオナニー、床オナニー、乳首オナニー、電マオナニー、触手オナニー、セックス、クンニ、フェラチオ、スカトロ、パイズリ、手コキ、足コキ、耳まんこ、口まんこ、パイパン、目ハート、くぱぁ、乳首、巨乳、母乳、脳イキ、アへ顔、アへ顔ダブルピース、ぶっかけ、喘ぎ声、精液、愛液、我慢汁、騎乗位、正常位、背面座位、大好きちゅきホールド、スケベ、むっつりスケベ、デカマラ、包茎、仮性包茎、真正包茎、マイクロビキニ、Ｍ字開脚、ＳＭプレイ、放尿プレイ、ずぶ濡れ、素股、バイブ、バイブ責め、亀頭、カリ、膣、ベローチュー、モザイク、クリトリス、Ｇスポット、尿道、勃起、夜這い、妊娠、催眠、痴女、熟女、淫乱、淫紋、わからせ、薄い本、コンドーム、ＡＶ、ロリコン、メスガキ、えっち、コスプレえっち、子作り、子作りえっち、全裸、ファック、強姦、獣姦、機械姦、種付けおじさん、ムラムラ、パンチラ、ノーパン、足ピン、パパ、膣内射精感謝（ありがとうございます）、風俗、エロイプ、触手、ラブドール、エクスタシー、インピオ、ディルド、ふたなり、ＮＳＦＷ','Hello World.','You are an idiot!','Get high IQ now!','The Best Life.','I love youmu konpaku.','Do you like assembly?','G00GL3, 4PPL3, M3T4(F4C3B00K), ...','Hacked by fuckingcracker.','Discord','httqs://discord.gg/ZFY6FCbaUv'],'text');function consoleText(words,id,colors){if(colors===undefined)colors=['#fff'];let visible=true;let con=document.getElementById('console');let letterCount=1;let x=1;let waiting=false;let target=document.getElementById(id);target.setAttribute('style','color:lime');window.setInterval(function(){if(letterCount===0&&waiting===false){waiting=true;target.innerHTML=words[0].substring(0,letterCount);window.setTimeout(function(){let usedColor=colors.shift();colors.push(usedColor);let usedWord=words.shift();words.push(usedWord);x=1;target.setAttribute('style','color:lime');letterCount+=x;waiting=false;},1000)}else if(letterCount===words[0].length+1&&waiting===false){waiting=true;window.setTimeout(function(){x=-1;letterCount+=x;waiting=false;},1000)}else if(waiting===false){target.innerHTML=words[0].substring(0,letterCount);letterCount+=x;}},120);window.setInterval(function(){if(visible===true){con.className='console-underscore hiddem';visible = false;}else{con.className='console-underscore';visible=true;}},400)}const accordions=document.querySelectorAll('.list-item');accordions.forEach(accordion=>{accordion.addEventListener('click',()=>{const content=accordion.querySelector('.list-content');content.classList.toggle('active');if(content.classList.contains('active')){content.style.height=content.scrollHeight+'px';}else{content.style.height='0px';}});});</script>
    </body>
</html>
